CREATE DATABASE lexisdb WITH ENCODING='UTF8';

-- Enable PostGIS and other required extensions
CREATE EXTENSION IF NOT EXISTS postgis;
CREATE EXTENSION IF NOT EXISTS postgis_topology;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";



-- baunit Table
CREATE TABLE baunit (uid VARCHAR(200) PRIMARY KEY, pid VARCHAR(200) REFERENCES party(pid), type VARCHAR(100), status VARCHAR(100), registration_date DATE, category VARCHAR(100), ownership_type VARCHAR(150));


INSERT INTO baunit (uid, pid, type , status, registration_date, category, ownership_type) VALUES
	('BAU-0001', 'PTY-0001', 'land', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0002', 'PTY-0002', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0003', 'PTY-0003', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0004', 'PTY-0004', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0005', 'PTY-0005', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0006', 'PTY-0006', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0007', 'PTY-0007', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0008', 'PTY-0008', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0009', 'PTY-0009', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0010', 'PTY-0010', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0011', 'PTY-0011', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0012', 'PTY-0012', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0013', 'PTY-0013', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0014', 'PTY-0014', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0015', 'PTY-0015', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0016', 'PTY-0016', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0017', 'PTY-0017', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0018', 'PTY-0018', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0019', 'PTY-0019', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0020', 'PTY-0020', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0021', 'PTY-0021', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0022', 'PTY-0022', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0023', 'PTY-0023', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0024', 'PTY-0024', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0025', 'PTY-0025', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0026', 'PTY-0026', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0027', 'PTY-0027', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0028', 'PTY-0028', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0029', 'PTY-0029', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0030', 'PTY-0030', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0031', 'PTY-0031', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0032', 'PTY-0032', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0033', 'PTY-0033', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0034', 'PTY-0034', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0035', 'PTY-0035', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0036', 'PTY-0036', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0037', 'PTY-0037', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0038', 'PTY-0038', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0039', 'PTY-0039', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0040', 'PTY-0040', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0041', 'PTY-0041', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0042', 'PTY-0042', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0043', 'PTY-0043', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0044', 'PTY-0044', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0045', 'PTY-0045', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0046', 'PTY-0046', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0047', 'PTY-0047', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0048', 'PTY-0048', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0049', 'PTY-0049', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0050', 'PTY-0050', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0051', 'PTY-0051', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0052', 'PTY-0052', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0053', 'PTY-0053', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0054', 'PTY-0054', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0055', 'PTY-0055', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0056', 'PTY-0056', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0057', 'PTY-0057', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0058', 'PTY-0058', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0059', 'PTY-0059', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0060', 'PTY-0060', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0061', 'PTY-0061', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0062', 'PTY-0062', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0063', 'PTY-0063', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0064', 'PTY-0064', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0065', 'PTY-0065', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0066', 'PTY-0066', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0067', 'PTY-0067', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0068', 'PTY-0068', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0069', 'PTY-0069', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0070', 'PTY-0070', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0071', 'PTY-0071', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0072', 'PTY-0072', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0073', 'PTY-0073', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0074', 'PTY-0074', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0075', 'PTY-0075', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0076', 'PTY-0076', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0077', 'PTY-0077', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0078', 'PTY-0078', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0079', 'PTY-0079', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0080', 'PTY-0080', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0081', 'PTY-0081', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0082', 'PTY-0082', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0083', 'PTY-0083', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0084', 'PTY-0084', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0085', 'PTY-0085', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0086', 'PTY-0086', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0087', 'PTY-0087', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0088', 'PTY-0088', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0089', 'PTY-0089', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0090', 'PTY-0090', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0091', 'PTY-0091', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0092', 'PTY-0092', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0093', 'PTY-0093', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0094', 'PTY-0094', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0095', 'PTY-0095', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0096', 'PTY-0096', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0097', 'PTY-0097', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0098', 'PTY-0098', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0099', 'PTY-0099', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0100', 'PTY-0100', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0101', 'PTY-0101', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0102', 'PTY-0102', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0103', 'PTY-0103', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0104', 'PTY-0104', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0105', 'PTY-0105', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0106', 'PTY-0106', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0107', 'PTY-0107', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0108', 'PTY-0108', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0109', 'PTY-0109', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0110', 'PTY-0110', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0111', 'PTY-0111', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0112', 'PTY-0112', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0113', 'PTY-0113', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0114', 'PTY-0114', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0115', 'PTY-0115', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0116', 'PTY-0116', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0117', 'PTY-0117', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0118', 'PTY-0118', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0119', 'PTY-0119', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0120', 'PTY-0120', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0121', 'PTY-0121', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0122', 'PTY-0122', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0123', 'PTY-0123', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0124', 'PTY-0124', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0125', 'PTY-0125', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0126', 'PTY-0126', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0127', 'PTY-0127', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0128', 'PTY-0128', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0129', 'PTY-0129', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0130', 'PTY-0130', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0131', 'PTY-0131', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0132', 'PTY-0132', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0133', 'PTY-0133', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0134', 'PTY-0134', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0135', 'PTY-0135', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0136', 'PTY-0136', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0137', 'PTY-0137', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0138', 'PTY-0138', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0139', 'PTY-0139', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0140', 'PTY-0140', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0141', 'PTY-0141', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0142', 'PTY-0142', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0143', 'PTY-0143', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0144', 'PTY-0144', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0145', 'PTY-0145', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0146', 'PTY-0146', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0147', 'PTY-0147', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0148', 'PTY-0148', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0149', 'PTY-0149', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0150', 'PTY-0150', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0151', 'PTY-0151', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0152', 'PTY-0152', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0153', 'PTY-0153', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0154', 'PTY-0154', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0155', 'PTY-0155', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0156', 'PTY-0156', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0157', 'PTY-0157', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0158', 'PTY-0158', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0159', 'PTY-0159', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0160', 'PTY-0160', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0161', 'PTY-0161', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0162', 'PTY-0162', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0163', 'PTY-0163', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0164', 'PTY-0164', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0165', 'PTY-0165', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0166', 'PTY-0166', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0167', 'PTY-0167', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0168', 'PTY-0168', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0169', 'PTY-0169', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0170', 'PTY-0170', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0171', 'PTY-0171', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0172', 'PTY-0172', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0173', 'PTY-0173', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0174', 'PTY-0174', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0175', 'PTY-0175', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0176', 'PTY-0176', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0177', 'PTY-0177', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0178', 'PTY-0178', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0179', 'PTY-0179', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0180', 'PTY-0180', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0181', 'PTY-0181', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0182', 'PTY-0182', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0183', 'PTY-0183', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0184', 'PTY-0184', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0185', 'PTY-0185', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0186', 'PTY-0186', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0187', 'PTY-0187', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0188', 'PTY-0188', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0189', 'PTY-0189', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0190', 'PTY-0190', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0191', 'PTY-0191', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0192', 'PTY-0192', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0193', 'PTY-0193', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0194', 'PTY-0194', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0195', 'PTY-0195', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0196', 'PTY-0196', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0197', 'PTY-0197', 'marine', 'registered', '2017-07-31', 'leasehold', 'private'),
	('BAU-0198', 'PTY-0198', 'marine', 'registered', '2017-07-31', 'freehold', 'private'),
	('BAU-0199', 'PTY-0199', 'marine', 'registered', '2017-07-31', 'freehold', 'private');






-- party Table
CREATE TABLE party (pid VARCHAR(200) PRIMARY KEY, name VARCHAR(250) NOT NULL, party_type VARCHAR(100) CHECK (party_type IN ('person', 'organization')), id_number TEXT, address VARCHAR(250), phone VARCHAR(100), email VARCHAR(100), group_name VARCHAR(150), model_id TEXT);


INSERT INTO party (pid, name, party_type, id_number, address, phone, email, group_name, model_id) VALUES
	('PTY-0001', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '12th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2626', 'lexis@lexis.my', 'Lexis Hotel Group', '494762148'),
	('PTY-0002', 'TIU KWE YEE', 'organization', '780402061263', '13th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2628', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595415'),
	('PTY-0003', 'STEVE WOON', 'organization', '800923041259', '14th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2630', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595416'),
	('PTY-0004', 'SAMANTHA LEE', 'organization', '820406010062', '15th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2632', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595417'),
	('PTY-0005', 'BEN HO CHANG PENG', 'organization', '890105031245', '16th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2634', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595418'),
	('PTY-0006', 'LIM LIP CHAI', 'organization', '841212030067', '17th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2636', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595419'),
	('PTY-0007', 'ZEFRY RASDI', 'organization', '901116060047', '18th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2638', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595420'),
	('PTY-0008', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '19th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2640', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595421'),
	('PTY-0009', 'LEE WEI WANG', 'organization', '930205010157', '20th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2642', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595422'),
	('PTY-0010', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '21st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2644', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595423'),
	('PTY-0011', 'CHEF GARY LIM', 'organization', '950331010265', '22nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2646', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595424'),
	('PTY-0012', 'KUMARAN KRISHNA', 'organization', '8820809030459', '23rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2648', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595425'),
	('PTY-0013', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '24th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2650', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595426'),
	('PTY-0014', 'YEW ZHEN JIA', 'organization', '930508030063', '25th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2652', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595427'),
	('PTY-0015', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '26th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2654', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595428'),
	('PTY-0016', 'TIU KWE YEE', 'organization', '780402061263', '27th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2656', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595429'),
	('PTY-0017', 'STEVE WOON', 'organization', '800923041259', '28th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2658', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996783'),
	('PTY-0018', 'SAMANTHA LEE', 'organization', '820406010062', '29th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2660', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996784'),
	('PTY-0019', 'BEN HO CHANG PENG', 'organization', '890105031245', '30th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2662', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996785'),
	('PTY-0020', 'LIM LIP CHAI', 'organization', '841212030067', '31st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2664', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996786'),
	('PTY-0021', 'ZEFRY RASDI', 'organization', '901116060047', '32nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2666', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996787'),
	('PTY-0022', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '33rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2668', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996788'),
	('PTY-0023', 'LEE WEI WANG', 'organization', '930205010157', '34th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2670', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996789'),
	('PTY-0024', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '35th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2672', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996790'),
	('PTY-0025', 'CHEF GARY LIM', 'organization', '950331010265', '36th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2674', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996791'),
	('PTY-0026', 'KUMARAN KRISHNA', 'organization', '8820809030459', '37th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2676', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996792'),
	('PTY-0027', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '38th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2678', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996793'),
	('PTY-0028', 'YEW ZHEN JIA', 'organization', '930508030063', '39th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2680', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996794'),
	('PTY-0029', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '40th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2682', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996795'),
	('PTY-0030', 'TIU KWE YEE', 'organization', '780402061263', '41st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2684', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996796'),
	('PTY-0031', 'STEVE WOON', 'organization', '800923041259', '42nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2686', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996797'),
	('PTY-0032', 'SAMANTHA LEE', 'organization', '820406010062', '43rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2688', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996798'),
	('PTY-0033', 'BEN HO CHANG PENG', 'organization', '890105031245', '44th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2690', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996799'),
	('PTY-0034', 'LIM LIP CHAI', 'organization', '841212030067', '45th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2692', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996800'),
	('PTY-0035', 'ZEFRY RASDI', 'organization', '901116060047', '46th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2694', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996801'),
	('PTY-0036', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '47th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2696', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996802'),
	('PTY-0037', 'LEE WEI WANG', 'organization', '930205010157', '48th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2698', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996803'),
	('PTY-0038', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '49th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2700', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996804'),
	('PTY-0039', 'CHEF GARY LIM', 'organization', '950331010265', '50th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2702', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996805'),
	('PTY-0040', 'KUMARAN KRISHNA', 'organization', '8820809030459', '51st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2704', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996806'),
	('PTY-0041', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '52nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2706', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996807'),
	('PTY-0042', 'YEW ZHEN JIA', 'organization', '930508030063', '53rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2708', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996808'),
	('PTY-0043', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '54th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2710', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996809'),
	('PTY-0044', 'TIU KWE YEE', 'organization', '780402061263', '55th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2712', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996810'),
	('PTY-0045', 'STEVE WOON', 'organization', '800923041259', '56th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2714', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996811'),
	('PTY-0046', 'SAMANTHA LEE', 'organization', '820406010062', '57th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2716', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996812'),
	('PTY-0047', 'BEN HO CHANG PENG', 'organization', '890105031245', '58th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2718', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996813'),
	('PTY-0048', 'LIM LIP CHAI', 'organization', '841212030067', '59th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2720', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996814'),
	('PTY-0049', 'ZEFRY RASDI', 'organization', '901116060047', '60th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2722', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996815'),
	('PTY-0050', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '61st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2724', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996816'),
	('PTY-0051', 'LEE WEI WANG', 'organization', '930205010157', '62nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2726', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996817'),
	('PTY-0052', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '63rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2728', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996818'),
	('PTY-0053', 'CHEF GARY LIM', 'organization', '950331010265', '64th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2730', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996819'),
	('PTY-0054', 'KUMARAN KRISHNA', 'organization', '8820809030459', '65th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2732', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996820'),
	('PTY-0055', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '66th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2734', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996821'),
	('PTY-0056', 'YEW ZHEN JIA', 'organization', '930508030063', '67th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2736', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996822'),
	('PTY-0057', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '68th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2738', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996823'),
	('PTY-0058', 'TIU KWE YEE', 'organization', '780402061263', '69th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2740', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996824'),
	('PTY-0059', 'STEVE WOON', 'organization', '800923041259', '70th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2742', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996825'),
	('PTY-0060', 'SAMANTHA LEE', 'organization', '820406010062', '71st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2744', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996826'),
	('PTY-0061', 'BEN HO CHANG PENG', 'organization', '890105031245', '72nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2746', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996827'),
	('PTY-0062', 'LIM LIP CHAI', 'organization', '841212030067', '73rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2748', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996828'),
	('PTY-0063', 'ZEFRY RASDI', 'organization', '901116060047', '74th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2750', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996829'),
	('PTY-0064', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '75th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2752', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996830'),
	('PTY-0065', 'LEE WEI WANG', 'organization', '930205010157', '76th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2754', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996831'),
	('PTY-0066', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '77th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2756', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996832'),
	('PTY-0067', 'CHEF GARY LIM', 'organization', '950331010265', '78th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2758', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996833'),
	('PTY-0068', 'KUMARAN KRISHNA', 'organization', '8820809030459', '79th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2760', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996834'),
	('PTY-0069', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '80th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2762', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996835'),
	('PTY-0070', 'YEW ZHEN JIA', 'organization', '930508030063', '81st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2764', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996836'),
	('PTY-0071', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '82nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2766', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996837'),
	('PTY-0072', 'TIU KWE YEE', 'organization', '780402061263', '83rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2768', 'lexis@lexis.my', 'Lexis Hotel Group', '1140996838'),
	('PTY-0073', 'STEVE WOON', 'organization', '800923041259', '84th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2770', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040013'),
	('PTY-0074', 'SAMANTHA LEE', 'organization', '820406010062', '85th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2772', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040014'),
	('PTY-0075', 'BEN HO CHANG PENG', 'organization', '890105031245', '86th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2774', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040015'),
	('PTY-0076', 'LIM LIP CHAI', 'organization', '841212030067', '87th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2776', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040016'),
	('PTY-0077', 'ZEFRY RASDI', 'organization', '901116060047', '88th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2778', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040017'),
	('PTY-0078', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '89th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2780', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040018'),
	('PTY-0079', 'LEE WEI WANG', 'organization', '930205010157', '90th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2782', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040019'),
	('PTY-0080', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '91st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2784', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040020'),
	('PTY-0081', 'CHEF GARY LIM', 'organization', '950331010265', '92nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2786', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040021'),
	('PTY-0082', 'KUMARAN KRISHNA', 'organization', '8820809030459', '93rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2788', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040022'),
	('PTY-0083', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '94th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2790', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040023'),
	('PTY-0084', 'YEW ZHEN JIA', 'organization', '930508030063', '95th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2792', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040024'),
	('PTY-0085', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '96th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2794', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040025'),
	('PTY-0086', 'TIU KWE YEE', 'organization', '780402061263', '97th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2796', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040026'),
	('PTY-0087', 'STEVE WOON', 'organization', '800923041259', '98th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2798', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040027'),
	('PTY-0088', 'SAMANTHA LEE', 'organization', '820406010062', '99th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2800', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040028'),
	('PTY-0089', 'BEN HO CHANG PENG', 'organization', '890105031245', '100th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2802', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040029'),
	('PTY-0090', 'LIM LIP CHAI', 'organization', '841212030067', '101st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2804', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040030'),
	('PTY-0091', 'ZEFRY RASDI', 'organization', '901116060047', '102nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2806', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040031'),
	('PTY-0092', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '103rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2808', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040032'),
	('PTY-0093', 'LEE WEI WANG', 'organization', '930205010157', '104th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2810', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040033'),
	('PTY-0094', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '105th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2812', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040034'),
	('PTY-0095', 'CHEF GARY LIM', 'organization', '950331010265', '106th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2814', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040035'),
	('PTY-0096', 'KUMARAN KRISHNA', 'organization', '8820809030459', '107th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2816', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040036'),
	('PTY-0097', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '108th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2818', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040037'),
	('PTY-0098', 'YEW ZHEN JIA', 'organization', '930508030063', '109th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2820', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040038'),
	('PTY-0099', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '110th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2822', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040039'),
	('PTY-0100', 'TIU KWE YEE', 'organization', '780402061263', '111th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2824', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040040'),
	('PTY-0101', 'STEVE WOON', 'organization', '800923041259', '112th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2826', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040041'),
	('PTY-0102', 'SAMANTHA LEE', 'organization', '820406010062', '113th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2828', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040042'),
	('PTY-0103', 'BEN HO CHANG PENG', 'organization', '890105031245', '114th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2830', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040043'),
	('PTY-0104', 'LIM LIP CHAI', 'organization', '841212030067', '115th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2832', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040044'),
	('PTY-0105', 'ZEFRY RASDI', 'organization', '901116060047', '116th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2834', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040045'),
	('PTY-0106', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '117th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2836', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040046'),
	('PTY-0107', 'LEE WEI WANG', 'organization', '930205010157', '118th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2838', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040047'),
	('PTY-0108', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '119th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2840', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040048'),
	('PTY-0109', 'CHEF GARY LIM', 'organization', '950331010265', '120th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2842', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040049'),
	('PTY-0110', 'KUMARAN KRISHNA', 'organization', '8820809030459', '121st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2844', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040050'),
	('PTY-0111', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '122nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2846', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040051'),
	('PTY-0112', 'YEW ZHEN JIA', 'organization', '930508030063', '123rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2848', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040052'),
	('PTY-0113', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '124th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2850', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040053'),
	('PTY-0114', 'TIU KWE YEE', 'organization', '780402061263', '125th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2852', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040054'),
	('PTY-0115', 'STEVE WOON', 'organization', '800923041259', '126th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2854', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040055'),
	('PTY-0116', 'SAMANTHA LEE', 'organization', '820406010062', '127th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2856', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040056'),
	('PTY-0117', 'BEN HO CHANG PENG', 'organization', '890105031245', '128th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2858', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040057'),
	('PTY-0118', 'LIM LIP CHAI', 'organization', '841212030067', '129th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2860', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040058'),
	('PTY-0119', 'ZEFRY RASDI', 'organization', '901116060047', '130th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2862', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040059'),
	('PTY-0120', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '131st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2864', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040060'),
	('PTY-0121', 'LEE WEI WANG', 'organization', '930205010157', '132nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2866', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040061'),
	('PTY-0122', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '133rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2868', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040062'),
	('PTY-0123', 'CHEF GARY LIM', 'organization', '950331010265', '134th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2870', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040063'),
	('PTY-0124', 'KUMARAN KRISHNA', 'organization', '8820809030459', '135th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2872', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040064'),
	('PTY-0125', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '136th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2874', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040065'),
	('PTY-0126', 'YEW ZHEN JIA', 'organization', '930508030063', '137th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2876', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040066'),
	('PTY-0127', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '138th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2878', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040067'),
	('PTY-0128', 'TIU KWE YEE', 'organization', '780402061263', '139th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2880', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040068'),
	('PTY-0129', 'STEVE WOON', 'organization', '800923041259', '140th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2882', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040069'),
	('PTY-0130', 'SAMANTHA LEE', 'organization', '820406010062', '141st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2884', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040070'),
	('PTY-0131', 'BEN HO CHANG PENG', 'organization', '890105031245', '142nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2886', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040071'),
	('PTY-0132', 'LIM LIP CHAI', 'organization', '841212030067', '143rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2888', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040072'),
	('PTY-0133', 'ZEFRY RASDI', 'organization', '901116060047', '144th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2890', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040073'),
	('PTY-0134', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '145th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2892', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040074'),
	('PTY-0135', 'LEE WEI WANG', 'organization', '930205010157', '146th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2894', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040075'),
	('PTY-0136', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '147th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2896', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040076'),
	('PTY-0137', 'CHEF GARY LIM', 'organization', '950331010265', '148th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2898', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040077'),
	('PTY-0138', 'KUMARAN KRISHNA', 'organization', '8820809030459', '149th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2900', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040078'),
	('PTY-0139', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '150th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2902', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040079'),
	('PTY-0140', 'YEW ZHEN JIA', 'organization', '930508030063', '151st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2904', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040080'),
	('PTY-0141', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '152nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2906', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040081'),
	('PTY-0142', 'TIU KWE YEE', 'organization', '780402061263', '153rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2908', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040082'),
	('PTY-0143', 'STEVE WOON', 'organization', '800923041259', '154th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2910', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040083'),
	('PTY-0144', 'SAMANTHA LEE', 'organization', '820406010062', '155th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2912', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040084'),
	('PTY-0145', 'BEN HO CHANG PENG', 'organization', '890105031245', '156th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2914', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040085'),
	('PTY-0146', 'LIM LIP CHAI', 'organization', '841212030067', '157th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2916', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040086'),
	('PTY-0147', 'ZEFRY RASDI', 'organization', '901116060047', '158th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2918', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040087'),
	('PTY-0148', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '159th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2920', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040088'),
	('PTY-0149', 'LEE WEI WANG', 'organization', '930205010157', '160th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2922', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040089'),
	('PTY-0150', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '161st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2924', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040090'),
	('PTY-0151', 'CHEF GARY LIM', 'organization', '950331010265', '162nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2926', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040091'),
	('PTY-0152', 'KUMARAN KRISHNA', 'organization', '8820809030459', '163rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2928', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040092'),
	('PTY-0153', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '164th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2930', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040093'),
	('PTY-0154', 'YEW ZHEN JIA', 'organization', '930508030063', '165th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2932', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040094'),
	('PTY-0155', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '166th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2934', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040095'),
	('PTY-0156', 'TIU KWE YEE', 'organization', '780402061263', '167th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2936', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040096'),
	('PTY-0157', 'STEVE WOON', 'organization', '800923041259', '168th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2938', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040097'),
	('PTY-0158', 'SAMANTHA LEE', 'organization', '820406010062', '169th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2940', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040098'),
	('PTY-0159', 'BEN HO CHANG PENG', 'organization', '890105031245', '170th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2942', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040099'),
	('PTY-0160', 'LIM LIP CHAI', 'organization', '841212030067', '171st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2944', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040100'),
	('PTY-0161', 'ZEFRY RASDI', 'organization', '901116060047', '172nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2946', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040101'),
	('PTY-0162', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '173rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2948', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040102'),
	('PTY-0163', 'LEE WEI WANG', 'organization', '930205010157', '174th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2950', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040103'),
	('PTY-0164', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '175th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2952', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040104'),
	('PTY-0165', 'CHEF GARY LIM', 'organization', '950331010265', '176th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2954', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040105'),
	('PTY-0166', 'KUMARAN KRISHNA', 'organization', '8820809030459', '177th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2956', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040106'),
	('PTY-0167', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '178th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2958', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040107'),
	('PTY-0168', 'YEW ZHEN JIA', 'organization', '930508030063', '179th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2960', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040108'),
	('PTY-0169', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '180th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2962', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040109'),
	('PTY-0170', 'TIU KWE YEE', 'organization', '780402061263', '181st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2964', 'lexis@lexis.my', 'Lexis Hotel Group', '1141040110'),
	('PTY-0171', 'STEVE WOON', 'organization', '800923041259', '182nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2966', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042641'),
	('PTY-0172', 'SAMANTHA LEE', 'organization', '820406010062', '183rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2968', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042642'),
	('PTY-0173', 'BEN HO CHANG PENG', 'organization', '890105031245', '184th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2970', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042643'),
	('PTY-0174', 'LIM LIP CHAI', 'organization', '841212030067', '185th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2972', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042644'),
	('PTY-0175', 'ZEFRY RASDI', 'organization', '901116060047', '186th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2974', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042645'),
	('PTY-0176', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '187th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2976', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042646'),
	('PTY-0177', 'LEE WEI WANG', 'organization', '930205010157', '188th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2978', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042647'),
	('PTY-0178', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '189th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2980', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042648'),
	('PTY-0179', 'CHEF GARY LIM', 'organization', '950331010265', '190th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2982', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042649'),
	('PTY-0180', 'KUMARAN KRISHNA', 'organization', '8820809030459', '191st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2984', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042650'),
	('PTY-0181', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '192nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2986', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042651'),
	('PTY-0182', 'YEW ZHEN JIA', 'organization', '930508030063', '193rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2988', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042652'),
	('PTY-0183', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '194th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2990', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042655'),
	('PTY-0184', 'TIU KWE YEE', 'organization', '780402061263', '195th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2992', 'lexis@lexis.my', 'Lexis Hotel Group', '1141042655'),
	('PTY-0185', 'STEVE WOON', 'organization', '800923041259', '196th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2994', 'lexis@lexis.my', 'Lexis Hotel Group', '1135595414'),
	('PTY-0186', 'SAMANTHA LEE', 'organization', '820406010062', '197th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2996', 'lexis@lexis.my', 'Lexis Hotel Group', '494762153'),
	('PTY-0187', 'BEN HO CHANG PENG', 'organization', '890105031245', '198th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 2998', 'lexis@lexis.my', 'Lexis Hotel Group', '494762189'),
	('PTY-0188', 'LIM LIP CHAI', 'organization', '841212030067', '199th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3000', 'lexis@lexis.my', 'Lexis Hotel Group', '494762190'),
	('PTY-0189', 'ZEFRY RASDI', 'organization', '901116060047', '200th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3002', 'lexis@lexis.my', 'Lexis Hotel Group', '494762191'),
	('PTY-0190', 'ROSMAN B ABDUL RAHIM', 'organization', '811029031659', '201st Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3004', 'lexis@lexis.my', 'Lexis Hotel Group', '494762193'),
	('PTY-0191', 'LEE WEI WANG', 'organization', '930205010157', '202nd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3006', 'lexis@lexis.my', 'Lexis Hotel Group', '494762194'),
	('PTY-0192', 'WARREN RONALD AZAVEDO', 'organization', '920603030567', '203rd Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3008', 'lexis@lexis.my', 'Lexis Hotel Group', '494762195'),
	('PTY-0193', 'CHEF GARY LIM', 'organization', '950331010265', '204th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3010', 'lexis@lexis.my', 'Lexis Hotel Group', '494762197'),
	('PTY-0194', 'KUMARAN KRISHNA', 'organization', '8820809030459', '205th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3012', 'lexis@lexis.my', 'Lexis Hotel Group', '494762198'),
	('PTY-0195', 'MAHANDRAN A/L KUNHI KANNAN NAMBIAR', 'organization', '880909030067', '206th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3014', 'lexis@lexis.my', 'Lexis Hotel Group', '494762199'),
	('PTY-0196', 'YEW ZHEN JIA', 'organization', '930508030063', '207th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3016', 'lexis@lexis.my', 'Lexis Hotel Group', '494762201'),
	('PTY-0197', 'DATO PROF. MANDY CHEW SIOK CHENG', 'organization', '730506032654', '208th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3018', 'lexis@lexis.my', 'Lexis Hotel Group', '494762202'),
	('PTY-0198', 'TIU KWE YEE', 'organization', '780402061263', '209th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3020', 'lexis@lexis.my', 'Lexis Hotel Group', '494762203'),
	('PTY-0199', 'STEVE WOON', 'organization', '800923041259', '210th Mile, Jalan Pantai, Pasir Panjang, 71250 Port Dickson, Negeri Sembilan, Malaysia', '+60 6‑660 3022', 'lexis@lexis.my', 'Lexis Hotel Group', '494762205');










-- rrr Table
CREATE TABLE rrr (rrr_id VARCHAR(200) PRIMARY KEY, uid VARCHAR(200) REFERENCES baunit(uid), pid VARCHAR(200) REFERENCES party(pid), rrr_type VARCHAR(150));

INSERT INTO rrr (rrr_id, uid, pid, rrr_type) VALUES
	('04010800015662846M11101 ', 'BAU-0001', 'PTY-0001', 'ownership'),
	('04010800015662846M11102', 'BAU-0002', 'PTY-0002', 'lease'),
	('04010800015662846M11103', 'BAU-0003', 'PTY-0003', 'license'),
	('04010800015662846M11104', 'BAU-0004', 'PTY-0004', 'restriction'),
	('04010800015662846M11105', 'BAU-0005', 'PTY-0005', 'responsibility'),
	('04010800015662846M11106', 'BAU-0006', 'PTY-0006', 'ownership'),
	('04010800015662846M11107', 'BAU-0007', 'PTY-0007', 'lease'),
	('04010800015662846M11108', 'BAU-0008', 'PTY-0008', 'license'),
	('04010800015662846M11109', 'BAU-0009', 'PTY-0009', 'restriction'),
	('04010800015662846M11110', 'BAU-0010', 'PTY-0010', 'responsibility'),
	('04010800015662846M11111', 'BAU-0011', 'PTY-0011', 'ownership'),
	('04010800015662846M11112', 'BAU-0012', 'PTY-0012', 'lease'),
	('04010800015662846M11113', 'BAU-0013', 'PTY-0013', 'license'),
	('04010800015662846M11114', 'BAU-0014', 'PTY-0014', 'restriction'),
	('04010800015662846M11115', 'BAU-0015', 'PTY-0015', 'responsibility'),
	('04010800015662846M11116', 'BAU-0016', 'PTY-0016', 'ownership'),
	('04010800015662846M11117', 'BAU-0017', 'PTY-0017', 'lease'),
	('04010800015662846M11118', 'BAU-0018', 'PTY-0018', 'license'),
	('04010800015662846M11119', 'BAU-0019', 'PTY-0019', 'restriction'),
	('04010800015662846M11120', 'BAU-0020', 'PTY-0020', 'responsibility'),
	('04010800015662846M11121', 'BAU-0021', 'PTY-0021', 'ownership'),
	('04010800015662846M11122', 'BAU-0022', 'PTY-0022', 'lease'),
	('04010800015662846M11123', 'BAU-0023', 'PTY-0023', 'license'),
	('04010800015662846M11124', 'BAU-0024', 'PTY-0024', 'restriction'),
	('04010800015662846M11125', 'BAU-0025', 'PTY-0025', 'responsibility'),
	('04010800015662846M11126', 'BAU-0026', 'PTY-0026', 'ownership'),
	('04010800015662846M11127', 'BAU-0027', 'PTY-0027', 'lease'),
	('04010800015662846M11128', 'BAU-0028', 'PTY-0028', 'license'),
	('04010800015662846M11129', 'BAU-0029', 'PTY-0029', 'restriction'),
	('04010800015662846M11130', 'BAU-0030', 'PTY-0030', 'responsibility'),
	('04010800015662846M11131', 'BAU-0031', 'PTY-0031', 'ownership'),
	('04010800015662846M11132', 'BAU-0032', 'PTY-0032', 'lease'),
	('04010800015662846M11133', 'BAU-0033', 'PTY-0033', 'license'),
	('04010800015662846M11134', 'BAU-0034', 'PTY-0034', 'restriction'),
	('04010800015662846M11135', 'BAU-0035', 'PTY-0035', 'responsibility'),
	('04010800015662846M11136', 'BAU-0036', 'PTY-0036', 'ownership'),
	('04010800015662846M11137', 'BAU-0037', 'PTY-0037', 'lease'),
	('04010800015662846M11138', 'BAU-0038', 'PTY-0038', 'license'),
	('04010800015662846M11139', 'BAU-0039', 'PTY-0039', 'restriction'),
	('04010800015662846M11140', 'BAU-0040', 'PTY-0040', 'responsibility'),
	('04010800015662846M11141', 'BAU-0041', 'PTY-0041', 'ownership'),
	('04010800015662846M11142', 'BAU-0042', 'PTY-0042', 'lease'),
	('04010800015662846M11143', 'BAU-0043', 'PTY-0043', 'license'),
	('04010800015662846M11144', 'BAU-0044', 'PTY-0044', 'restriction'),
	('04010800015662846M11145', 'BAU-0045', 'PTY-0045', 'responsibility'),
	('04010800015662846M11146', 'BAU-0046', 'PTY-0046', 'ownership'),
	('04010800015662846M11147', 'BAU-0047', 'PTY-0047', 'lease'),
	('04010800015662846M11148', 'BAU-0048', 'PTY-0048', 'license'),
	('04010800015662846M11149', 'BAU-0049', 'PTY-0049', 'restriction'),
	('04010800015662846M11150', 'BAU-0050', 'PTY-0050', 'responsibility'),
	('04010800015662846M11151', 'BAU-0051', 'PTY-0051', 'ownership'),
	('04010800015662846M11152', 'BAU-0052', 'PTY-0052', 'lease'),
	('04010800015662846M11153', 'BAU-0053', 'PTY-0053', 'license'),
	('04010800015662846M11154', 'BAU-0054', 'PTY-0054', 'restriction'),
	('04010800015662846M11155', 'BAU-0055', 'PTY-0055', 'responsibility'),
	('04010800015662846M11156', 'BAU-0056', 'PTY-0056', 'ownership'),
	('04010800015662846M11157', 'BAU-0057', 'PTY-0057', 'lease'),
	('04010800015662846M11158', 'BAU-0058', 'PTY-0058', 'license'),
	('04010800015662846M11159', 'BAU-0059', 'PTY-0059', 'restriction'),
	('04010800015662846M11160', 'BAU-0060', 'PTY-0060', 'responsibility'),
	('04010800015662846M11161', 'BAU-0061', 'PTY-0061', 'ownership'),
	('04010800015662846M11162', 'BAU-0062', 'PTY-0062', 'lease'),
	('04010800015662846M11163', 'BAU-0063', 'PTY-0063', 'license'),
	('04010800015662846M11164', 'BAU-0064', 'PTY-0064', 'restriction'),
	('04010800015662846M11165', 'BAU-0065', 'PTY-0065', 'responsibility'),
	('04010800015662846M11166', 'BAU-0066', 'PTY-0066', 'ownership'),
	('04010800015662846M11167', 'BAU-0067', 'PTY-0067', 'lease'),
	('04010800015662846M11168', 'BAU-0068', 'PTY-0068', 'license'),
	('04010800015662846M11169', 'BAU-0069', 'PTY-0069', 'restriction'),
	('04010800015662846M11170', 'BAU-0070', 'PTY-0070', 'responsibility'),
	('04010800015662846M11171', 'BAU-0071', 'PTY-0071', 'ownership'),
	('04010800015662846M11172', 'BAU-0072', 'PTY-0072', 'lease'),
	('04010800015662846M11173', 'BAU-0073', 'PTY-0073', 'license'),
	('04010800015662846M11174', 'BAU-0074', 'PTY-0074', 'restriction'),
	('04010800015662846M11175', 'BAU-0075', 'PTY-0075', 'responsibility'),
	('04010800015662846M11176', 'BAU-0076', 'PTY-0076', 'ownership'),
	('04010800015662846M11177', 'BAU-0077', 'PTY-0077', 'lease'),
	('04010800015662846M11178', 'BAU-0078', 'PTY-0078', 'license'),
	('04010800015662846M11179', 'BAU-0079', 'PTY-0079', 'restriction'),
	('04010800015662846M11180', 'BAU-0080', 'PTY-0080', 'responsibility'),
	('04010800015662846M11181', 'BAU-0081', 'PTY-0081', 'ownership'),
	('04010800015662846M11182', 'BAU-0082', 'PTY-0082', 'lease'),
	('04010800015662846M11183', 'BAU-0083', 'PTY-0083', 'license'),
	('04010800015662846M11184', 'BAU-0084', 'PTY-0084', 'restriction'),
	('04010800015662846M11185', 'BAU-0085', 'PTY-0085', 'responsibility'),
	('04010800015662846M11186', 'BAU-0086', 'PTY-0086', 'ownership'),
	('04010800015662846M11187', 'BAU-0087', 'PTY-0087', 'lease'),
	('04010800015662846M11188', 'BAU-0088', 'PTY-0088', 'license'),
	('04010800015662846M11189', 'BAU-0089', 'PTY-0089', 'restriction'),
	('04010800015662846M11190', 'BAU-0090', 'PTY-0090', 'responsibility'),
	('04010800015662846M11191', 'BAU-0091', 'PTY-0091', 'ownership'),
	('04010800015662846M11192', 'BAU-0092', 'PTY-0092', 'lease'),
	('04010800015662846M11193', 'BAU-0093', 'PTY-0093', 'license'),
	('04010800015662846M11194', 'BAU-0094', 'PTY-0094', 'restriction'),
	('04010800015662846M11195', 'BAU-0095', 'PTY-0095', 'responsibility'),
	('04010800015662846M11196', 'BAU-0096', 'PTY-0096', 'ownership'),
	('04010800015662846M11197', 'BAU-0097', 'PTY-0097', 'lease'),
	('04010800015662846M11198', 'BAU-0098', 'PTY-0098', 'license'),
	('04010800015662846M11199', 'BAU-0099', 'PTY-0099', 'restriction'),
	('04010800015662846M11200', 'BAU-0100', 'PTY-0100', 'responsibility'),
	('04010800015662846M11201', 'BAU-0101', 'PTY-0101', 'ownership'),
	('04010800015662846M11202', 'BAU-0102', 'PTY-0102', 'lease'),
	('04010800015662846M11203', 'BAU-0103', 'PTY-0103', 'license'),
	('04010800015662846M11204', 'BAU-0104', 'PTY-0104', 'restriction'),
	('04010800015662846M11205', 'BAU-0105', 'PTY-0105', 'responsibility'),
	('04010800015662846M11206', 'BAU-0106', 'PTY-0106', 'ownership'),
	('04010800015662846M11207', 'BAU-0107', 'PTY-0107', 'lease'),
	('04010800015662846M11208', 'BAU-0108', 'PTY-0108', 'license'),
	('04010800015662846M11209', 'BAU-0109', 'PTY-0109', 'restriction'),
	('04010800015662846M11210', 'BAU-0110', 'PTY-0110', 'responsibility'),
	('04010800015662846M11211', 'BAU-0111', 'PTY-0111', 'ownership'),
	('04010800015662846M11212', 'BAU-0112', 'PTY-0112', 'lease'),
	('04010800015662846M11213', 'BAU-0113', 'PTY-0113', 'license'),
	('04010800015662846M11214', 'BAU-0114', 'PTY-0114', 'restriction'),
	('04010800015662846M11215', 'BAU-0115', 'PTY-0115', 'responsibility'),
	('04010800015662846M11216', 'BAU-0116', 'PTY-0116', 'ownership'),
	('04010800015662846M11217', 'BAU-0117', 'PTY-0117', 'lease'),
	('04010800015662846M11218', 'BAU-0118', 'PTY-0118', 'license'),
	('04010800015662846M11219', 'BAU-0119', 'PTY-0119', 'restriction'),
	('04010800015662846M11220', 'BAU-0120', 'PTY-0120', 'responsibility'),
	('04010800015662846M11221', 'BAU-0121', 'PTY-0121', 'ownership'),
	('04010800015662846M11222', 'BAU-0122', 'PTY-0122', 'lease'),
	('04010800015662846M11223', 'BAU-0123', 'PTY-0123', 'license'),
	('04010800015662846M11224', 'BAU-0124', 'PTY-0124', 'restriction'),
	('04010800015662846M11225', 'BAU-0125', 'PTY-0125', 'responsibility'),
	('04010800015662846M11226', 'BAU-0126', 'PTY-0126', 'ownership'),
	('04010800015662846M11227', 'BAU-0127', 'PTY-0127', 'lease'),
	('04010800015662846M11228', 'BAU-0128', 'PTY-0128', 'license'),
	('04010800015662846M11229', 'BAU-0129', 'PTY-0129', 'restriction'),
	('04010800015662846M11230', 'BAU-0130', 'PTY-0130', 'responsibility'),
	('04010800015662846M11231', 'BAU-0131', 'PTY-0131', 'ownership'),
	('04010800015662846M11232', 'BAU-0132', 'PTY-0132', 'lease'),
	('04010800015662846M11233', 'BAU-0133', 'PTY-0133', 'license'),
	('04010800015662846M11234', 'BAU-0134', 'PTY-0134', 'restriction'),
	('04010800015662846M11235', 'BAU-0135', 'PTY-0135', 'responsibility'),
	('04010800015662846M11236', 'BAU-0136', 'PTY-0136', 'ownership'),
	('04010800015662846M11237', 'BAU-0137', 'PTY-0137', 'lease'),
	('04010800015662846M11238', 'BAU-0138', 'PTY-0138', 'license'),
	('04010800015662846M11239', 'BAU-0139', 'PTY-0139', 'restriction'),
	('04010800015662846M11240', 'BAU-0140', 'PTY-0140', 'responsibility'),
	('04010800015662846M11241', 'BAU-0141', 'PTY-0141', 'ownership'),
	('04010800015662846M11242', 'BAU-0142', 'PTY-0142', 'lease'),
	('04010800015662846M11243', 'BAU-0143', 'PTY-0143', 'license'),
	('04010800015662846M11244', 'BAU-0144', 'PTY-0144', 'restriction'),
	('04010800015662846M11245', 'BAU-0145', 'PTY-0145', 'responsibility'),
	('04010800015662846M11246', 'BAU-0146', 'PTY-0146', 'ownership'),
	('04010800015662846M11247', 'BAU-0147', 'PTY-0147', 'lease'),
	('04010800015662846M11248', 'BAU-0148', 'PTY-0148', 'license'),
	('04010800015662846M11249', 'BAU-0149', 'PTY-0149', 'restriction'),
	('04010800015662846M11250', 'BAU-0150', 'PTY-0150', 'responsibility'),
	('04010800015662846M11251', 'BAU-0151', 'PTY-0151', 'ownership'),
	('04010800015662846M11252', 'BAU-0152', 'PTY-0152', 'lease'),
	('04010800015662846M11253', 'BAU-0153', 'PTY-0153', 'license'),
	('04010800015662846M11254', 'BAU-0154', 'PTY-0154', 'restriction'),
	('04010800015662846M11255', 'BAU-0155', 'PTY-0155', 'responsibility'),
	('04010800015662846M11256', 'BAU-0156', 'PTY-0156', 'ownership'),
	('04010800015662846M11257', 'BAU-0157', 'PTY-0157', 'lease'),
	('04010800015662846M11258', 'BAU-0158', 'PTY-0158', 'license'),
	('04010800015662846M11259', 'BAU-0159', 'PTY-0159', 'restriction'),
	('04010800015662846M11260', 'BAU-0160', 'PTY-0160', 'responsibility'),
	('04010800015662846M11261', 'BAU-0161', 'PTY-0161', 'ownership'),
	('04010800015662846M11262', 'BAU-0162', 'PTY-0162', 'lease'),
	('04010800015662846M11263', 'BAU-0163', 'PTY-0163', 'license'),
	('04010800015662846M11264', 'BAU-0164', 'PTY-0164', 'restriction'),
	('04010800015662846M11265', 'BAU-0165', 'PTY-0165', 'responsibility'),
	('04010800015662846M11266', 'BAU-0166', 'PTY-0166', 'ownership'),
	('04010800015662846M11267', 'BAU-0167', 'PTY-0167', 'lease'),
	('04010800015662846M11268', 'BAU-0168', 'PTY-0168', 'license'),
	('04010800015662846M11269', 'BAU-0169', 'PTY-0169', 'restriction'),
	('04010800015662846M11270', 'BAU-0170', 'PTY-0170', 'responsibility'),
	('04010800015662846M11271', 'BAU-0171', 'PTY-0171', 'ownership'),
	('04010800015662846M11272', 'BAU-0172', 'PTY-0172', 'lease'),
	('04010800015662846M11273', 'BAU-0173', 'PTY-0173', 'license'),
	('04010800015662846M11274', 'BAU-0174', 'PTY-0174', 'restriction'),
	('04010800015662846M11275', 'BAU-0175', 'PTY-0175', 'responsibility'),
	('04010800015662846M11276', 'BAU-0176', 'PTY-0176', 'ownership'),
	('04010800015662846M11277', 'BAU-0177', 'PTY-0177', 'lease'),
	('04010800015662846M11278', 'BAU-0178', 'PTY-0178', 'license'),
	('04010800015662846M11279', 'BAU-0179', 'PTY-0179', 'restriction'),
	('04010800015662846M11280', 'BAU-0180', 'PTY-0180', 'responsibility'),
	('04010800015662846M11281', 'BAU-0181', 'PTY-0181', 'ownership'),
	('04010800015662846M11282', 'BAU-0182', 'PTY-0182', 'lease'),
	('04010800015662846M11283', 'BAU-0183', 'PTY-0183', 'license'),
	('04010800015662846M11284', 'BAU-0184', 'PTY-0184', 'restriction'),
	('04010800015662846M11285', 'BAU-0185', 'PTY-0185', 'responsibility'),
	('04010800015662846M11286', 'BAU-0186', 'PTY-0186', 'ownership'),
	('04010800015662846M11287', 'BAU-0187', 'PTY-0187', 'lease'),
	('04010800015662846M11288', 'BAU-0188', 'PTY-0188', 'license'),
	('04010800015662846M11289', 'BAU-0189', 'PTY-0189', 'restriction'),
	('04010800015662846M11290', 'BAU-0190', 'PTY-0190', 'responsibility'),
	('04010800015662846M11291', 'BAU-0191', 'PTY-0191', 'ownership'),
	('04010800015662846M11292', 'BAU-0192', 'PTY-0192', 'lease'),
	('04010800015662846M11293', 'BAU-0193', 'PTY-0193', 'license'),
	('04010800015662846M11294', 'BAU-0194', 'PTY-0194', 'restriction'),
	('04010800015662846M11295', 'BAU-0195', 'PTY-0195', 'responsibility'),
	('04010800015662846M11296', 'BAU-0196', 'PTY-0196', 'ownership'),
	('04010800015662846M11297', 'BAU-0197', 'PTY-0197', 'lease'),
	('04010800015662846M11298', 'BAU-0198', 'PTY-0198', 'license'),
	('04010800015662846M11299', 'BAU-0199', 'PTY-0199', 'restriction');










-- spatial_unit Table
CREATE TABLE spatial_unit (suid VARCHAR(200) PRIMARY KEY, uid VARCHAR(200) REFERENCES baunit(uid), type VARCHAR(150) CHECK (type IN('land', 'marine')), pid VARCHAR(200) REFERENCES party(pid), vertical_extent VARCHAR(100));


INSERT INTO spatial_unit (suid, uid, type , pid, vertical_extent) VALUES
	('SPU-0001', 'BAU-0001', 'land', 'PTY-0001', '0.6m'),
	('SPU-0002', 'BAU-0002', 'marine', 'PTY-0002', '0.3m'),
	('SPU-0003', 'BAU-0003', 'marine', 'PTY-0003', '0.3m'),
	('SPU-0004', 'BAU-0004', 'marine', 'PTY-0004', '0.9m'),
	('SPU-0005', 'BAU-0005', 'marine', 'PTY-0005', '0.6m'),
	('SPU-0006', 'BAU-0006', 'marine', 'PTY-0006', '0.3m'),
	('SPU-0007', 'BAU-0007', 'marine', 'PTY-0007', '0.6m'),
	('SPU-0008', 'BAU-0008', 'marine', 'PTY-0008', '0.3m'),
	('SPU-0009', 'BAU-0009', 'marine', 'PTY-0009', '0.3m'),
	('SPU-0010', 'BAU-0010', 'marine', 'PTY-0010', '0.9m'),
	('SPU-0011', 'BAU-0011', 'marine', 'PTY-0011', '0.6m'),
	('SPU-0012', 'BAU-0012', 'marine', 'PTY-0012', '0.3m'),
	('SPU-0013', 'BAU-0013', 'marine', 'PTY-0013', '0.6m'),
	('SPU-0014', 'BAU-0014', 'marine', 'PTY-0014', '0.3m'),
	('SPU-0015', 'BAU-0015', 'marine', 'PTY-0015', '0.3m'),
	('SPU-0016', 'BAU-0016', 'marine', 'PTY-0016', '0.9m'),
	('SPU-0017', 'BAU-0017', 'marine', 'PTY-0017', '0.6m'),
	('SPU-0018', 'BAU-0018', 'marine', 'PTY-0018', '0.3m'),
	('SPU-0019', 'BAU-0019', 'marine', 'PTY-0019', '0.6m'),
	('SPU-0020', 'BAU-0020', 'marine', 'PTY-0020', '0.3m'),
	('SPU-0021', 'BAU-0021', 'marine', 'PTY-0021', '0.3m'),
	('SPU-0022', 'BAU-0022', 'marine', 'PTY-0022', '0.9m'),
	('SPU-0023', 'BAU-0023', 'marine', 'PTY-0023', '0.6m'),
	('SPU-0024', 'BAU-0024', 'marine', 'PTY-0024', '0.3m'),
	('SPU-0025', 'BAU-0025', 'marine', 'PTY-0025', '0.6m'),
	('SPU-0026', 'BAU-0026', 'marine', 'PTY-0026', '0.3m'),
	('SPU-0027', 'BAU-0027', 'marine', 'PTY-0027', '0.3m'),
	('SPU-0028', 'BAU-0028', 'marine', 'PTY-0028', '0.9m'),
	('SPU-0029', 'BAU-0029', 'marine', 'PTY-0029', '0.6m'),
	('SPU-0030', 'BAU-0030', 'marine', 'PTY-0030', '0.3m'),
	('SPU-0031', 'BAU-0031', 'marine', 'PTY-0031', '0.6m'),
	('SPU-0032', 'BAU-0032', 'marine', 'PTY-0032', '0.3m'),
	('SPU-0033', 'BAU-0033', 'marine', 'PTY-0033', '0.3m'),
	('SPU-0034', 'BAU-0034', 'marine', 'PTY-0034', '0.9m'),
	('SPU-0035', 'BAU-0035', 'marine', 'PTY-0035', '0.6m'),
	('SPU-0036', 'BAU-0036', 'marine', 'PTY-0036', '0.3m'),
	('SPU-0037', 'BAU-0037', 'marine', 'PTY-0037', '0.6m'),
	('SPU-0038', 'BAU-0038', 'marine', 'PTY-0038', '0.3m'),
	('SPU-0039', 'BAU-0039', 'marine', 'PTY-0039', '0.3m'),
	('SPU-0040', 'BAU-0040', 'marine', 'PTY-0040', '0.9m'),
	('SPU-0041', 'BAU-0041', 'marine', 'PTY-0041', '0.6m'),
	('SPU-0042', 'BAU-0042', 'marine', 'PTY-0042', '0.3m'),
	('SPU-0043', 'BAU-0043', 'marine', 'PTY-0043', '0.6m'),
	('SPU-0044', 'BAU-0044', 'marine', 'PTY-0044', '0.3m'),
	('SPU-0045', 'BAU-0045', 'marine', 'PTY-0045', '0.3m'),
	('SPU-0046', 'BAU-0046', 'marine', 'PTY-0046', '0.9m'),
	('SPU-0047', 'BAU-0047', 'marine', 'PTY-0047', '0.6m'),
	('SPU-0048', 'BAU-0048', 'marine', 'PTY-0048', '0.3m'),
	('SPU-0049', 'BAU-0049', 'marine', 'PTY-0049', '0.6m'),
	('SPU-0050', 'BAU-0050', 'marine', 'PTY-0050', '0.3m'),
	('SPU-0051', 'BAU-0051', 'marine', 'PTY-0051', '0.3m'),
	('SPU-0052', 'BAU-0052', 'marine', 'PTY-0052', '0.9m'),
	('SPU-0053', 'BAU-0053', 'marine', 'PTY-0053', '0.6m'),
	('SPU-0054', 'BAU-0054', 'marine', 'PTY-0054', '0.3m'),
	('SPU-0055', 'BAU-0055', 'marine', 'PTY-0055', '0.6m'),
	('SPU-0056', 'BAU-0056', 'marine', 'PTY-0056', '0.3m'),
	('SPU-0057', 'BAU-0057', 'marine', 'PTY-0057', '0.3m'),
	('SPU-0058', 'BAU-0058', 'marine', 'PTY-0058', '0.9m'),
	('SPU-0059', 'BAU-0059', 'marine', 'PTY-0059', '0.6m'),
	('SPU-0060', 'BAU-0060', 'marine', 'PTY-0060', '0.3m'),
	('SPU-0061', 'BAU-0061', 'marine', 'PTY-0061', '0.6m'),
	('SPU-0062', 'BAU-0062', 'marine', 'PTY-0062', '0.3m'),
	('SPU-0063', 'BAU-0063', 'marine', 'PTY-0063', '0.3m'),
	('SPU-0064', 'BAU-0064', 'marine', 'PTY-0064', '0.9m'),
	('SPU-0065', 'BAU-0065', 'marine', 'PTY-0065', '0.6m'),
	('SPU-0066', 'BAU-0066', 'marine', 'PTY-0066', '0.3m'),
	('SPU-0067', 'BAU-0067', 'marine', 'PTY-0067', '0.6m'),
	('SPU-0068', 'BAU-0068', 'marine', 'PTY-0068', '0.3m'),
	('SPU-0069', 'BAU-0069', 'marine', 'PTY-0069', '0.3m'),
	('SPU-0070', 'BAU-0070', 'marine', 'PTY-0070', '0.9m'),
	('SPU-0071', 'BAU-0071', 'marine', 'PTY-0071', '0.6m'),
	('SPU-0072', 'BAU-0072', 'marine', 'PTY-0072', '0.3m'),
	('SPU-0073', 'BAU-0073', 'marine', 'PTY-0073', '0.6m'),
	('SPU-0074', 'BAU-0074', 'marine', 'PTY-0074', '0.3m'),
	('SPU-0075', 'BAU-0075', 'marine', 'PTY-0075', '0.3m'),
	('SPU-0076', 'BAU-0076', 'marine', 'PTY-0076', '0.9m'),
	('SPU-0077', 'BAU-0077', 'marine', 'PTY-0077', '0.6m'),
	('SPU-0078', 'BAU-0078', 'marine', 'PTY-0078', '0.3m'),
	('SPU-0079', 'BAU-0079', 'marine', 'PTY-0079', '0.6m'),
	('SPU-0080', 'BAU-0080', 'marine', 'PTY-0080', '0.3m'),
	('SPU-0081', 'BAU-0081', 'marine', 'PTY-0081', '0.3m'),
	('SPU-0082', 'BAU-0082', 'marine', 'PTY-0082', '0.9m'),
	('SPU-0083', 'BAU-0083', 'marine', 'PTY-0083', '0.6m'),
	('SPU-0084', 'BAU-0084', 'marine', 'PTY-0084', '0.3m'),
	('SPU-0085', 'BAU-0085', 'marine', 'PTY-0085', '0.6m'),
	('SPU-0086', 'BAU-0086', 'marine', 'PTY-0086', '0.3m'),
	('SPU-0087', 'BAU-0087', 'marine', 'PTY-0087', '0.3m'),
	('SPU-0088', 'BAU-0088', 'marine', 'PTY-0088', '0.9m'),
	('SPU-0089', 'BAU-0089', 'marine', 'PTY-0089', '0.6m'),
	('SPU-0090', 'BAU-0090', 'marine', 'PTY-0090', '0.3m'),
	('SPU-0091', 'BAU-0091', 'marine', 'PTY-0091', '0.6m'),
	('SPU-0092', 'BAU-0092', 'marine', 'PTY-0092', '0.3m'),
	('SPU-0093', 'BAU-0093', 'marine', 'PTY-0093', '0.3m'),
	('SPU-0094', 'BAU-0094', 'marine', 'PTY-0094', '0.9m'),
	('SPU-0095', 'BAU-0095', 'marine', 'PTY-0095', '0.6m'),
	('SPU-0096', 'BAU-0096', 'marine', 'PTY-0096', '0.3m'),
	('SPU-0097', 'BAU-0097', 'marine', 'PTY-0097', '0.6m'),
	('SPU-0098', 'BAU-0098', 'marine', 'PTY-0098', '0.3m'),
	('SPU-0099', 'BAU-0099', 'marine', 'PTY-0099', '0.3m'),
	('SPU-0100', 'BAU-0100', 'marine', 'PTY-0100', '0.9m'),
	('SPU-0101', 'BAU-0101', 'marine', 'PTY-0101', '0.6m'),
	('SPU-0102', 'BAU-0102', 'marine', 'PTY-0102', '0.3m'),
	('SPU-0103', 'BAU-0103', 'marine', 'PTY-0103', '0.6m'),
	('SPU-0104', 'BAU-0104', 'marine', 'PTY-0104', '0.3m'),
	('SPU-0105', 'BAU-0105', 'marine', 'PTY-0105', '0.3m'),
	('SPU-0106', 'BAU-0106', 'marine', 'PTY-0106', '0.9m'),
	('SPU-0107', 'BAU-0107', 'marine', 'PTY-0107', '0.6m'),
	('SPU-0108', 'BAU-0108', 'marine', 'PTY-0108', '0.3m'),
	('SPU-0109', 'BAU-0109', 'marine', 'PTY-0109', '0.6m'),
	('SPU-0110', 'BAU-0110', 'marine', 'PTY-0110', '0.3m'),
	('SPU-0111', 'BAU-0111', 'marine', 'PTY-0111', '0.3m'),
	('SPU-0112', 'BAU-0112', 'marine', 'PTY-0112', '0.9m'),
	('SPU-0113', 'BAU-0113', 'marine', 'PTY-0113', '0.6m'),
	('SPU-0114', 'BAU-0114', 'marine', 'PTY-0114', '0.3m'),
	('SPU-0115', 'BAU-0115', 'marine', 'PTY-0115', '0.6m'),
	('SPU-0116', 'BAU-0116', 'marine', 'PTY-0116', '0.3m'),
	('SPU-0117', 'BAU-0117', 'marine', 'PTY-0117', '0.3m'),
	('SPU-0118', 'BAU-0118', 'marine', 'PTY-0118', '0.9m'),
	('SPU-0119', 'BAU-0119', 'marine', 'PTY-0119', '0.6m'),
	('SPU-0120', 'BAU-0120', 'marine', 'PTY-0120', '0.3m'),
	('SPU-0121', 'BAU-0121', 'marine', 'PTY-0121', '0.6m'),
	('SPU-0122', 'BAU-0122', 'marine', 'PTY-0122', '0.3m'),
	('SPU-0123', 'BAU-0123', 'marine', 'PTY-0123', '0.3m'),
	('SPU-0124', 'BAU-0124', 'marine', 'PTY-0124', '0.9m'),
	('SPU-0125', 'BAU-0125', 'marine', 'PTY-0125', '0.6m'),
	('SPU-0126', 'BAU-0126', 'marine', 'PTY-0126', '0.3m'),
	('SPU-0127', 'BAU-0127', 'marine', 'PTY-0127', '0.6m'),
	('SPU-0128', 'BAU-0128', 'marine', 'PTY-0128', '0.3m'),
	('SPU-0129', 'BAU-0129', 'marine', 'PTY-0129', '0.3m'),
	('SPU-0130', 'BAU-0130', 'marine', 'PTY-0130', '0.9m'),
	('SPU-0131', 'BAU-0131', 'marine', 'PTY-0131', '0.6m'),
	('SPU-0132', 'BAU-0132', 'marine', 'PTY-0132', '0.3m'),
	('SPU-0133', 'BAU-0133', 'marine', 'PTY-0133', '0.6m'),
	('SPU-0134', 'BAU-0134', 'marine', 'PTY-0134', '0.3m'),
	('SPU-0135', 'BAU-0135', 'marine', 'PTY-0135', '0.3m'),
	('SPU-0136', 'BAU-0136', 'marine', 'PTY-0136', '0.9m'),
	('SPU-0137', 'BAU-0137', 'marine', 'PTY-0137', '0.6m'),
	('SPU-0138', 'BAU-0138', 'marine', 'PTY-0138', '0.3m'),
	('SPU-0139', 'BAU-0139', 'marine', 'PTY-0139', '0.6m'),
	('SPU-0140', 'BAU-0140', 'marine', 'PTY-0140', '0.3m'),
	('SPU-0141', 'BAU-0141', 'marine', 'PTY-0141', '0.3m'),
	('SPU-0142', 'BAU-0142', 'marine', 'PTY-0142', '0.9m'),
	('SPU-0143', 'BAU-0143', 'marine', 'PTY-0143', '0.6m'),
	('SPU-0144', 'BAU-0144', 'marine', 'PTY-0144', '0.3m'),
	('SPU-0145', 'BAU-0145', 'marine', 'PTY-0145', '0.6m'),
	('SPU-0146', 'BAU-0146', 'marine', 'PTY-0146', '0.3m'),
	('SPU-0147', 'BAU-0147', 'marine', 'PTY-0147', '0.3m'),
	('SPU-0148', 'BAU-0148', 'marine', 'PTY-0148', '0.9m'),
	('SPU-0149', 'BAU-0149', 'marine', 'PTY-0149', '0.6m'),
	('SPU-0150', 'BAU-0150', 'marine', 'PTY-0150', '0.3m'),
	('SPU-0151', 'BAU-0151', 'marine', 'PTY-0151', '0.6m'),
	('SPU-0152', 'BAU-0152', 'marine', 'PTY-0152', '0.3m'),
	('SPU-0153', 'BAU-0153', 'marine', 'PTY-0153', '0.3m'),
	('SPU-0154', 'BAU-0154', 'marine', 'PTY-0154', '0.9m'),
	('SPU-0155', 'BAU-0155', 'marine', 'PTY-0155', '0.6m'),
	('SPU-0156', 'BAU-0156', 'marine', 'PTY-0156', '0.3m'),
	('SPU-0157', 'BAU-0157', 'marine', 'PTY-0157', '0.6m'),
	('SPU-0158', 'BAU-0158', 'marine', 'PTY-0158', '0.3m'),
	('SPU-0159', 'BAU-0159', 'marine', 'PTY-0159', '0.3m'),
	('SPU-0160', 'BAU-0160', 'marine', 'PTY-0160', '0.9m'),
	('SPU-0161', 'BAU-0161', 'marine', 'PTY-0161', '0.6m'),
	('SPU-0162', 'BAU-0162', 'marine', 'PTY-0162', '0.3m'),
	('SPU-0163', 'BAU-0163', 'marine', 'PTY-0163', '0.6m'),
	('SPU-0164', 'BAU-0164', 'marine', 'PTY-0164', '0.3m'),
	('SPU-0165', 'BAU-0165', 'marine', 'PTY-0165', '0.3m'),
	('SPU-0166', 'BAU-0166', 'marine', 'PTY-0166', '0.9m'),
	('SPU-0167', 'BAU-0167', 'marine', 'PTY-0167', '0.6m'),
	('SPU-0168', 'BAU-0168', 'marine', 'PTY-0168', '0.3m'),
	('SPU-0169', 'BAU-0169', 'marine', 'PTY-0169', '0.6m'),
	('SPU-0170', 'BAU-0170', 'marine', 'PTY-0170', '0.3m'),
	('SPU-0171', 'BAU-0171', 'marine', 'PTY-0171', '0.3m'),
	('SPU-0172', 'BAU-0172', 'marine', 'PTY-0172', '0.9m'),
	('SPU-0173', 'BAU-0173', 'marine', 'PTY-0173', '0.6m'),
	('SPU-0174', 'BAU-0174', 'marine', 'PTY-0174', '0.3m'),
	('SPU-0175', 'BAU-0175', 'marine', 'PTY-0175', '0.6m'),
	('SPU-0176', 'BAU-0176', 'marine', 'PTY-0176', '0.3m'),
	('SPU-0177', 'BAU-0177', 'marine', 'PTY-0177', '0.3m'),
	('SPU-0178', 'BAU-0178', 'marine', 'PTY-0178', '0.9m'),
	('SPU-0179', 'BAU-0179', 'marine', 'PTY-0179', '0.6m'),
	('SPU-0180', 'BAU-0180', 'marine', 'PTY-0180', '0.3m'),
	('SPU-0181', 'BAU-0181', 'marine', 'PTY-0181', '0.6m'),
	('SPU-0182', 'BAU-0182', 'marine', 'PTY-0182', '0.3m'),
	('SPU-0183', 'BAU-0183', 'marine', 'PTY-0183', '0.3m'),
	('SPU-0184', 'BAU-0184', 'marine', 'PTY-0184', '0.9m'),
	('SPU-0185', 'BAU-0185', 'marine', 'PTY-0185', '0.6m'),
	('SPU-0186', 'BAU-0186', 'marine', 'PTY-0186', '0.3m'),
	('SPU-0187', 'BAU-0187', 'marine', 'PTY-0187', '0.6m'),
	('SPU-0188', 'BAU-0188', 'marine', 'PTY-0188', '0.3m'),
	('SPU-0189', 'BAU-0189', 'marine', 'PTY-0189', '0.3m'),
	('SPU-0190', 'BAU-0190', 'marine', 'PTY-0190', '0.9m'),
	('SPU-0191', 'BAU-0191', 'marine', 'PTY-0191', '0.6m'),
	('SPU-0192', 'BAU-0192', 'marine', 'PTY-0192', '0.3m'),
	('SPU-0193', 'BAU-0193', 'marine', 'PTY-0193', '0.6m'),
	('SPU-0194', 'BAU-0194', 'marine', 'PTY-0194', '0.3m'),
	('SPU-0195', 'BAU-0195', 'marine', 'PTY-0195', '0.3m'),
	('SPU-0196', 'BAU-0196', 'marine', 'PTY-0196', '0.9m'),
	('SPU-0197', 'BAU-0197', 'marine', 'PTY-0197', '0.6m'),
	('SPU-0198', 'BAU-0198', 'marine', 'PTY-0198', '0.3m'),
	('SPU-0199', 'BAU-0199', 'marine', 'PTY-0199', '0.6m');




-- Create Views
CREATE VIEW LA_SpatialUnit AS SELECT * FROM spatial_unit WHERE type = 'land';

CREATE VIEW MC_SpatialUnit AS SELECT * FROM spatial_unit WHERE type = 'marine';

CREATE VIEW full_property_view AS
SELECT
  p.name AS party_name,
  p.party_type,
  p.id_number,
  p.address,
  p.email,
  p.model_id,

  b.uid AS baunit_uid,
  b.type AS baunit_type,
  b.status AS baunit_status,
  b.registration_date,
  b.category AS baunit_category,
  b.ownership_type,

  s.suid AS spatial_suid,
  s.type AS spatial_type,
  s.vertical_extent,

  r.rrr_id,
  r.rrr_type
FROM party p
JOIN baunit b ON p.pid = b.pid
LEFT JOIN spatial_unit s ON b.uid = s.uid
LEFT JOIN rrr r ON b.uid = r.uid AND p.pid = r.pid;


-- CREATE INDEX
CREATE INDEX idx_party_name ON party(name);
CREATE INDEX idx_party_pid ON party(pid);
CREATE INDEX idx_party_id_number ON party(id_number);

-- JOIN ALL TABLES
SELECT
  p.name AS party_name,
  p.party_type,
  p.id_number,
  p.address,
  p.email,
  p.model_id,

  b.uid AS baunit_uid,
  b.type AS baunit_type,
  b.status AS baunit_status,
  b.registration_date,
  b.category AS baunit_category,
  b.ownership_type,

  s.suid AS spatial_suid,
  s.type AS spatial_type,
  s.vertical_extent,

  r.rrr_id,
  r.rrr_type
FROM party p
JOIN baunit b ON p.pid = b.pid
LEFT JOIN spatial_unit s ON b.uid = s.uid
LEFT JOIN rrr r ON b.uid = r.uid AND p.pid = r.pid;





